<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxe the Arena</title>
</head>

<body>

    <header class="header">
        <h1>Boxe</h1>
        <p>A arte dos punhos</p>
    </header>

    <!-- Primeira troca de background - paralaxe 1 -->
    <!-- 
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora nostrum placeat in deserunt quod enim, soluta facere libero, architecto omnis beatae laborum officia repudiandae repellat nisi hic explicabo ipsum.   </p> -->

    <section class="principal">
        <div class="parallax parallax1">

        </div>
        <!-- Conteúdo 1 -->

        <div class="content">
            <div class="container">
                <div class="box">
                    <h2>A arte</h2>
                    <p>O boxe é mais do que um simples esporte; é uma arena de gladiadores, onde bravura e técnica se
                        encontram em um duelo de força e estratégia. Em um ringue iluminado, dois lutadores se
                        enfrentam,
                        cada um determinado a se tornar o campeão. Com raízes que remontam à Antiguidade, o boxe moderno
                        se
                        consolidou como uma batalha épica, onde cada soco e cada defesa contam a história de desafios
                        superados e sonhos em busca de realização.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Segunda troca de background -->
    <section class="principal">
        <div class="parallax parallax2">

        </div>

        <!-- Conteúdo 2 -->

        <div class="content">
            <div class="container">
                <div class="box">
                    <h2>Categorias</h2>
                    <h3>Peso Galo</h3>
                    <p>No reino do peso galo, onde a agilidade e a velocidade reinam supremas, os lutadores são
                        verdadeiros maestros do movimento. Com um limite de até 53,5 kg, cada combate é um espetáculo de
                        técnica e reflexos rápidos. Aqui, a destreza é a chave para a vitória, e cada golpe é lançado
                        com precisão milimétrica, transformando o ringue em uma dança de guerra.
                    </p>
                    <h3>Peso Leve</h3>
                    <p>Avançando para a categoria do peso leve, onde os limites vão até 61,2 kg, encontramos um
                        verdadeiro equilíbrio entre força e velocidade. Lutadores desta classe são conhecidos por sua
                        resistência e habilidade estratégica. As lutas são intensas, e cada soco pode mudar o curso do
                        combate, levando os espectadores a uma montanha-russa de emoções. Neste domínio, a técnica se
                        encontra com o coração, resultando em confrontos memoráveis.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Terceira troca de background -->

    <section class="principal">
        <div class="parallax parallax3">

        </div>

        <!-- Conteúdo 3 -->

        <div class="content">
            <div class="container">
                <div class="box">
                    <h3>Peso Médio</h3>
                    <p>No peso médio, que abrange até 75,0 kg, os atletas se destacam pela combinação de força bruta e
                        astúcia tática. Cada golpe carrega o peso da decisão, e cada movimento é calculado. Lutadores
                        dessa
                        categoria se tornam verdadeiros artistas da luta, mostrando não apenas potência, mas também
                        inteligência e habilidade para dominar o ringue. É um verdadeiro campo de batalha, onde os
                        campeões
                        são forjados na intensidade do combate.
                    </p>
                    <h3>Peso Pesado</h3>
                    <p>Finalmente, chegamos ao peso pesado, o ápice do boxe, onde os lutadores superam 90,7 kg. Neste
                        reino
                        de titãs, cada soco tem a força de um trovão, e as lutas são épicas, marcadas por nocautes
                        impressionantes e confrontos de pura adrenalina. Lutadores como Muhammad Ali e Mike Tyson
                        imortalizaram essa categoria, transformando-a em um espetáculo de força e resiliência. No peso
                        pesado, a glória e a derrota andam lado a lado, e apenas os mais destemidos se elevam como
                        lendas.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <p>&copy; 2024 | Todos os direitos reservados.</p>
    </footer>

</body>

</html>
